# udf

./: REAMME.MD  pom.xml
src/main/java/org/apache/hadoop/hive/contrib/udf/nat/ott/: BdDecryptLatFunction.java  BdDecryptLongFunction.java  BdEncryptLatFunction.java  BdEncryptLongFunction.java  DeltaLatFunction.java  DeltaLongFunction.java  DistinceFunction.java  GcjDecryptExactFunction.java  GcjDecryptLatFunction.java  GcjDecryptLongFunction.java  GcjEncryptLatFunction.java  GcjEncryptLongFunction.java  GetDstncFunction.java  Test.java
src/main/resources/func/: bd_decrypt_lat.fnc  bd_decrypt_long.fnc  bd_encrypt_lat.fnc  bd_encrypt_long.fnc  command.txt  deltalat.fnc  deltalong.fnc  distance.fnc  gcj_decrypt_exact.fnc  gcj_decrypt_lat.fnc  gcj_decrypt_long.fnc  gcj_encrypt_lat.fnc  gcj_encrypt_long.fnc  get_dstnc.fnc
